dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="libs/animate/animate.css"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
  <title>Document</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row"> 
      <header class="site-header">
        <div class="col-sm-12">
          <div class="container">
            <div class="row">
              <nav class="col-sm-4 col-xs-6">
                <div class="site-header__icon" src="./img/avatar.jpg"></div>
              </nav>
              <div class="col-sm-4">
                <div class="site-header__wrapper">
                  <div class="site-header__fullname animated bounceInLeft">Daniil Vereschagin </div>
                  <div class="site-header__position animated bounceInRight">Web developer</div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="site-header__wrapper">
                  <div class="site-header__contacts">
                    <ul>
                      <li class="animated rollIn">Kaliningrad</li>
                      <li class="animated rollIn">vereshhagin98@mail.ru</li>
                      <li class="animated rollIn">+7(952)-796--11--99</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <section class="about"><img class="about__img animated rotateIn" src="img/portfolio.png"/>
                <div class="about__title">Profile Info</div>
                <div class="about__text">Hello! I'm a beginner developer and created this site-resume so that you can quickly see all my skills and skills in one place</div><img class="about__img animated rotateIn" src="img/portfolio.png"/>
                <div class="about__title">Interests </div>
                <div class="about__wrapper"><img class="about__icon center-block animated rotateIn" src="img/interests.png"/></div><img class="about__img animated rotateIn" src="img/portfolio.png"/>
                <div class="about__title">Reference</div>
                <div class="about__wrapper">
                  <div class="about__text text-center">July 2016- August 2017 </div>
                  <div class="about__text--purple text-center">Storekeeper<br/></div>
                  <div class="about__text text-center">2017-Present </div>
                  <div class="about__text--purple text-center">Web-Developer</div>
                </div><img class="about__img animated rotateIn" src="img/portfolio.png"/>
                <div class="about__title">Awards</div>
                <div class="about__wrapper">
                  <div class="about__text text-center">Oleg Vidyakin's courses on AS3 -2013</div>
                  <div class="about__text text-center">Courses DRV programming</div>
                </div>
              </section>
            </div>
            <div class="col-sm-4">
              <section class="about about--nob"><img class="about__img animated rotateIn" src="img/portfolio.png"/>
                <div class="about__title">Work Experince</div>
                <div class="about__text text-center">March 2017-Present</div>
                <div class="about__text--purple text-center">Frontend Developer</div>
                <div class="about__text--bold text-center">OldBoy</div>
                <div class="about__text text-center">April 2017-Present</div>
                <div class="about__text--purple text-center">Frontend Developer</div>
                <div class="about__text--bold text-center">WebDrive</div>
                <div class="about__text text-center">July 2016- March 2017</div>
                <div class="about__text--purple text-center">Storekeeper</div>
                <div class="about__text--bold text-center">Trans Starter</div>
                <div class="about__wrapper"><img class="about__img animated rotateIn" src="img/education.png"/>
                  <div class="about__title">Education</div>
                  <div class="about__text--bold text-center">-2016-2021 KGTU </div>
                </div>
              </section>
            </div>
            <div class="col-sm-4">       
              <div class="about__description text-center animated bounceInRight"> I'm engaged in frontend part of projects of barberwild.com.My stack technology-Gulp,Sass</div>
              <div class="about__description text-center animated bounceInRight"> I'm engaged in frontend part of projects of barberwild.com.My stack technology-Gulp,Sass</div>
              <div class="about__description text-center animated bounceInRight"> I'm engaged in frontend part of projects of barberwild.com.My stack technology-Gulp,Sass</div>
            </div>
            <div class="col-sm-8 col-xs-12"><img class="about__img animated rotateIn" src="img/skills.png"/>
              <div class="about__title text-left">Professionals Skills</div>
              <div class="about__skills text-center">
                <ul class="about__skills">
                  <li><span class="lines" data-count="83">83</span></li>
                  <li><span class="lines" data-count="74">74</span></li>
                  <li><span class="lines" data-count="76">76</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.js">      </script>
  <script src="./libs/animateNumber/jquery.animateNumber.min.js">      </script>
  <script src="./scripts/App.js"></script>
</body>

src/index.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="styles.css")
    link(rel="stylesheet", href="libs/bootstrap/dist/css/bootstrap.min.css")
    link(rel="stylesheet", href="libs/animate/animate.css")
    link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")
    title Document
body
    .container-fluid
     .row 
        header.site-header
            .col-sm-12
                .container
                    .row
                      nav.col-sm-4.col-xs-6
                        .site-header__icon(src="./img/avatar.jpg")
                      .col-sm-4
                        .site-header__wrapper
                            .site-header__fullname.animated.bounceInLeft Daniil Vereschagin 
                            .site-header__position.animated.bounceInRight Web developer
                      .col-sm-4
                        .site-header__wrapper
                             .site-header__contacts
                                ul
                                    li.animated.rollIn Kaliningrad
                                    li.animated.rollIn vereshhagin98@mail.ru
                                    li.animated.rollIn +7(952)-796--11--99
        main.main-content
            .container
                .row
                    .col-sm-4
                        section.about
                            img.about__img.animated.rotateIn(src="img/portfolio.png")
                            .about__title Profile Info
                            .about__text Hello! I'm a beginner developer and created this site-resume so that you can quickly see all my skills and skills in one place
                            img.about__img.animated.rotateIn(src="img/portfolio.png")
                            .about__title Interests 
                            .about__wrapper
                                img.about__icon.center-block.animated.rotateIn(src="img/interests.png")
                            img.about__img.animated.rotateIn(src="img/portfolio.png")
                            .about__title Reference
                            .about__wrapper
                                .about__text.text-center July 2016- August 2017 
                                .about__text--purple.text-center|Storekeeper
                                 br
                                .about__text.text-center 2017-Present 
                                .about__text--purple.text-center|Web-Developer
                            img.about__img.animated.rotateIn(src="img/portfolio.png")
                            .about__title Awards
                            .about__wrapper
                                .about__text.text-center Oleg Vidyakin's courses on AS3 -2013
                                .about__text.text-center Courses DRV programming
                          
                    .col-sm-4
                        section.about.about--nob
                            img.about__img.animated.rotateIn(src="img/portfolio.png")
                            .about__title Work Experince
                            .about__text.text-center March 2017-Present
                            .about__text--purple.text-center| Frontend Developer
                            .about__text--bold.text-center OldBoy
                            .about__text.text-center April 2017-Present
                            .about__text--purple.text-center| Frontend Developer
                            .about__text--bold.text-center WebDrive
                            .about__text.text-center July 2016- March 2017
                            .about__text--purple.text-center| Storekeeper
                            .about__text--bold.text-center Trans Starter
                            .about__wrapper
                                img.about__img.animated.rotateIn(src="img/education.png")
                                .about__title Education
                                .about__text--bold.text-center -2016-2021 KGTU 
                    
                            
                        
                           
                    .col-sm-4        
                            .about__description.text-center.animated.bounceInRight  I'm engaged in frontend part of projects of barberwild.com.My stack technology-Gulp,Sass
                            .about__description.text-center.animated.bounceInRight  I'm engaged in frontend part of projects of barberwild.com.My stack technology-Gulp,Sass
                            .about__description.text-center.animated.bounceInRight  I'm engaged in frontend part of projects of barberwild.com.My stack technology-Gulp,Sass
                            
                    .col-sm-8.col-xs-12
                            img.about__img.animated.rotateIn(src="img/skills.png") 
                            .about__title.text-left Professionals Skills
                            .about__skills.text-center
                                ul.about__skills
                                    li: span.lines(data-count=83) 83
                                    li: span.lines(data-count=74) 74
                                    li: span.lines(data-count=76) 76
                                    
                                    
    script(src="https://code.jquery.com/jquery-3.2.1.js")       
    script(src="./libs/animateNumber/jquery.animateNumber.min.js")       
    script(src="./scripts/App.js")

                            
                            



                            
                            
                             
  
